<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chheng Kimchhay</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">CHHENG KIMCHHAY</a></h1>
        <h6 class="text-light text-center mt-3">Software Developer</h6>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/kimchhay.chheng.sr/" target="_blank" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://t.me/kimchhaychheng" target="_blank" class="telegram"><i class="bx bxl-telegram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-pencil"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Portfolio</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Chheng Kimchhay</h1>
      <p>I'm <span class="typed" data-typed-items="Developer, Freelancer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>On November 12, I will complete my Bachelor degree of Information Technology. During my four years of
            study, all I knew was researching new code languages, which I quickly understood and was able to do. In
            addition, I have done some projects as well, such as App, website, POS system. As for my work experience
            with the company I work for, I worked for two years as a Software Developer. My career goal is to become a
            Software Engineer.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 text-center" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid profile-about-border" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>05 May 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.chhaylow.site</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone 1:</strong> <span>067 77 57 56</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone 2:</strong> <span>096 96 95 651</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                    <span>kimchhaychheng555@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Phnom Penh</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills - Programming</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Language</h3>



            <div class="progress">
              <span class="skill">Website Language <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Flutter <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C# <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP - Laravel <i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JAVA - Spring Boot <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL - Database Language<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">FullStack</h3>
            <div class="progress">
              <span class="skill">Frontend <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Backend <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">API <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Store Procedure <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Hosting<i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Chheng Kimchhay</h4>
              <p><em>2+ Years on experience on I.T. Have abit of Achievements. But the quality better.</em></p>
              <ul>
                <li>Chroy Chongvar, Phnom Penh</li>
                <li>096 96 95 651</li>
                <li>kimchhaychheng555@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Fullstack Developer</h4>
              <h5>Currently</h5>
              <p><em>Instinct Institute</em></p>
            </div>
            <div class="resume-item">
              <h4>Bachelor Degree</h4>
              <h5>2018 - 2022</h5>
              <p><em>University of South-East Asia - Information Technology</em></p>
            </div>
            <div class="resume-item">
              <h4>High School</h4>
              <h5>2016 - 2018</h5>
              <p><em>Hun Sen Siem Reap High School</em></p>
            </div>
            <div class="resume-item">
              <h4>High School</h4>
              <h5>2015 - 2016</h5>
              <p><em>Hun Sen Svay Thom High School</em></p>
            </div>
            <div class="resume-item">
              <h4>Secondary & Primary School</h4>
              <h5>2006 - 2015</h5>
              <p><em>Siem Reap Angkor Agape School</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Application Developer</h4>
              <h5>2020 - 2022</h5>
              <p><em>ESTC Computer, Siem Reap</em></p>
              <ul>
                <li>Backend</li>
                <li>API</li>
                <li>Frontend</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Graphic Designer & Print</h4>
              <h5>2019 - 2020</h5>
              <p><em>EZ Prints, Siem Reap</em></p>
              <ul>
                <li>Design (logos, brochures, banner, and advertisements).</li>
                <li>Print Banner, Install Stand, Print Sticker</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Graphic Designer & Videos Editor</h4>
              <h5>2018 - 2019 </h5>
              <p><em>Black Eagle International Co., LTD, Siem Reap</em></p>
              <ul>
                <li>Design (Logo, Brochures, Poster, Banner, and Advertisements).</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <h5>Mobile App</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <h5>Mobile App</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <h5>Mobile App</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links text-center">
                <h5>Mobile App</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-1 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links text-center">
                <h5>POS System - Windows</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-1 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links text-center">
                <h5>POS System - Windows</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-1 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links text-center">
                <h5>POS System - Windows</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-1 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links text-center">
                <h5>POS System - Windows</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-1 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links text-center">
                <h5>API - C#</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-1 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links text-center">
                <h5>API - C#</h5>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>ChhayLow</span></strong>
      </div>
      <div class="credits">
        Designed by <strong><span>ChhayLow</span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>